/* Custom styles for autocomplete form element */
.form-autocomplete-selection {
    margin: 0.2em;
    min-height: 21px;
}

.form-autocomplete-multiple [role=listitem].label {
    cursor: pointer;
}

.form-autocomplete-selection [role=listitem].label {
    background-color: #00E;
    border: 4px solid #00E;
    color: #FFF;
    font-weight: bold;
    border-radius: 3px;
    display: inline-block;
    margin-bottom: 3px;
}

.form-autocomplete-suggestions {
    position: absolute;
    background-color: white;
    border: 2px solid #EEE;
    border-radius: 3px;
    min-width: 206px;
    max-height: 20em;
    overflow: auto;
    margin: 0px;
    padding: 0px;
    margin-top: -0.2em;
    z-index: 1;
}

.form-autocomplete-suggestions li {
    list-style-type: none;
    padding: 0.2em;
    margin: 0;
    cursor: pointer;
    color: #333;
}

.form-autocomplete-suggestions li:hover {
    background-color: #00E;
    color: #FFF;
}

.form-autocomplete-suggestions li[aria-selected=true] {
    background-color: #555;
    color: #FFF;
}

.form-autocomplete-downarrow {
    position: relative;
    top: -0.1em;
    left: -1.5em;
    cursor: pointer;
    color: #000;
}

.dir-rtl .form-autocomplete-downarrow {
    right: -1.5em;
    left: inherit;
}

.form-autocomplete-selection:focus {
    outline: none;
}

.form-autocomplete-selection [data-active-selection=true] {
    padding: 0.5em;
    font-size: large;
}
