/* Tabs */
.tabtree ul {
    text-align: center;
}

.tabtree li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.tabtree .tabrow0 {
    width: 100%;
    margin: 1em 0;
}

.tabtree .tabrow0 li.here {
    font-weight: bold;
}

.tabtree .tabrow0 li.here a {
    position: relative;
    z-index: 102;
}

.tabtree .tabrow0 li a {
    background: #f7f7f7;
    padding: 8px 10px 5px;
    border-width: 2px 2px 0;
    border-style: solid;
    border-color: #ddd;
    margin: 0 1px 0 0;
}

.tabtree .tabrow0 .here a {
    background-color: #fff;
}

.tabtree .tabrow0 li a:hover {
    background-color: #fff;
}

.tabtree .tabrow0 ul,
.tabtree .tabrow0 div {
    font-weight: normal;
    border-top: 2px solid #ddd;
    padding: 0.25em 0;
    margin: 0;
}

.tabtree .tabrow0 li.here .empty {
    display: block;
    height: 1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 100%;
    bottom: -5px;
}

.tabtree .tabrow0 .tabrow1 {
    padding: 5px 0 2px;
    margin-top: 1px;
}

.tabtree .tabrow1 li a,
.tabtree .tabrow1 li a:link,
.tabtree .tabrow1 li a:hover,
.tabtree .tabrow1 li a span,
.tabtree .tabrow1 li a:link span,
.tabtree .tabrow1 li a:hover span {
    padding: 0 10px;
    border: 0 none;
}

.tabtree a.nolink,
.tabtree a.nolink:hover,
.tabtree .here ul a.nolink,
.tabtree .here ul a.nolink:hover {
    color: #888;
    text-decoration: none;
}

.tabtree .here a.nolink,
.tabtree .here a.nolink:hover,
.tabtree .here ul .here a.nolink,
.tabtree .here ul .here a.nolink:hover {
    color: #000;
    text-decoration: none;
}
