/*csslint important:false */
#intro {
    border-color: #ddd;
    margin: 2% 10%;
    padding: 10px;
}

/*
** Needs to be taken out of mod sheets and added
** to Base so we can change the following to
** just .mod_introbox.
*/

#urlintro,
#pageintro,
#resourceintro {
    border-color: #ddd;
    margin: 0 10% 3%;
}

/* Forums
-------------------------*/

.path-mod-forum .forumheaderlist {
    border-color: #ddd;
    border-collapse: collapse;
}

.path-mod-forum .forumheaderlist td {
    border-color: #ddd;
}

.path-mod-forum .forumheaderlist th {
    text-align: left;
    border-right: 1px solid #ddd;
}

.path-mod-forum.dir-rtl .forumheaderlist th {
    text-align: right;
}

.forumnodiscuss,
.path-mod-forum .forumheaderlist .replies {
    text-align: center;
}

.forumpost {
    border: none;
}

.forumpost .content .commands,
.forumpost .content .link {
    font-size: 0.9em;
}

.forumpost .attachments {
    font-size: 0.95em;
    margin: 0.5em 0;
}

.forumpost .attachments .icon {
    height: 14px;
    width: 14px;
}

.forumolddiscuss {
    text-align: right;
}

/* Folder
------------------------*/

.path-mod-folder #pageintro {
    border-color: #ddd;
    width: 75%;
    margin: 0 auto;
}

.path-mod-folder .foldertree {
    width: 90%;
    margin: 1.5em auto;
    padding: 10px;
}

#page-mod-folder-edit .foldertree {
    width: 100%;
}

/* Chat
------------------------*/

#page-mod-chat-view #enterlink {
    text-align: center;
    border: none;
}

#page-mod-chat-view #chatcurrentusers {
    margin: 10px auto;
}

.path-mod-chat.pagelayout-embedded #content {
    padding: 5px;
}

.path-mod-chat .generaltable,
.path-mod-chat .generaltable td,
.path-mod-chat .generaltable th {
    border: none !important;
}

.chat-message .text .title {
    font-style: italic;
    color: #444;
}

#mod-chat-gui_basic #participants ul {
    margin: 0 0 1em;
}

#mod-chat-gui_basic #participants ul li {
    list-style: none;
    padding: 5px 0;
    line-height: 1.75;
}

#mod-chat-gui_basic #participants ul li a {
    float: left;
    padding-right: 10px;
}

#mod-chat-gui_basic #editing {
    margin-bottom: 15px;
}

#mod-chat-gui_basic #editing input {
    margin: 5px 5px 0;
}

#mod-chat-gui_basic #messages dl {
    margin: 0 0 5px 1em;
}

#mod-chat-gui_basic #messages dt {
    font-weight: normal;
}

#page-mod-chat-report .generalbox {
    padding: 10px;
    width: 50%;
    margin: 0 auto 1em;
}

#page-mod-chat-report .generalbox p {
    margin: 0;
}

#page-mod-chat-report #notice {
    margin-bottom: 1em;
}

/* Choice
-------------------------*/

.path-mod-choice #notice {
    width: 50%;
    margin: 1em auto;
    padding: 5px;
}

.path-mod-choice .results .header,
.path-mod-choice td {
    border-top: 1px solid;
    border-color: #ddd;
}

.path-mod-choice .count,
.path-mod-choice .results .header,
.path-mod-choice .data,
.path-mod-choice .lastcol {
    border-right: 1px solid #ddd;
}

.path-mod-choice .col1,
.path-mod-choice .c0,
.path-mod-choice .lastcol {
    border-left: 1px solid #ddd;
}

.path-mod-choice .lastrow td {
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
}

.path-mod-choice .count {
    border-top: 2px solid #ddd;
    background: #f5f5f5;
    border-bottom: 1px solid #ddd;
}

/* Lesson
--------------------------*/

.path-mod-lesson .firstpageoptions {
    padding: 10px;
}

.path-mod-lesson .centerpadded {
    text-align: center;
    display: block;
    padding: 10px;
}

.path-mod-lesson .edit_pages_box .addlinks {
    text-align: center;
}

.path-mod-lesson .feedback {
    text-align: center;
    font-weight: bold;
}

.path-mod-lesson .password-form .generalbox {
    padding: 10px;
    width: 50%;
    text-align: center;
}

.path-mod-lesson .center {
    text-align: center;
}

.path-mod-lesson .ongoing {
    color: #00f;
    margin: 0 0 1em;
}

.path-mod-lesson .clock .content {
    font-size: 1.2em;
    padding-left: 15px;
}

.path-mod-lesson .leftduring .generalbox {
    padding: 10px;
    width: 50%;
    margin: 0 auto;
}

.path-mod-lesson .correctanswer {
    margin: 1em auto;
    width: 50%;
    padding: 10px;
}

.path-mod-lesson .correctanswer .correct {
    color: #0fb337;
}

#page-mod-lesson-view #pageheader,
#page-mod-lesson-view #pageheader legend {
    border: none;
}

#page-mod-lesson-continue .generalbox {
    padding: 10px;
}

.branchbuttoncontainer {
    text-align: center;
}

.branchbuttoncontainer input {
    margin: 10px;
}

/* Resources
-------------------------------*/

.path-mod-page .generalbox {
    border: none;
}

.resourceworkaround,
.urlworkaround,
.modified {
    text-align: center;
    font-size: 0.85em;
    color: #777;
    margin-top: 1em;
}


/* Quiz
--------------------------------*/
.que {
    border-color: #eee;
}

/* SCORM Player
-------------------------*/
#page-mod-scorm-player div.singleselect {
    margin: -20px 0 0;
}
