@import url(https://fonts.googleapis.com/css?family=PT+Sans);
/* Global
---------------------------*/
html, body {
	height:100%;
}
html {
	font-size: 100%;
}
body {
	min-height:100%;
	height:auto !important; /* ie6 ignores it */
	height:100%; /* fix */
	position: relative;
	background: #e2e2e2 repeat-x left 150px;
	padding-top:0;
}
body#page-site-index {
	background-position:  left 200px;
}
body, h1, h2, h3, h4, h5, h6, p, ul, ol, dl, input, textarea {
	font-family: 'PT Sans', sans-serif;
	line-height: 1.5;
	color: #212120 !important;
}

a:hover {
	color:#000;
	cursor:pointer;
	text-decoration: none;
}
.jsenabled .usermenu .moodle-actionmenu .toggle-display.textmenu:hover,
.usermenu .textmenu a:hover, .usermenu .textmenu a span:hover {
	color:#fff !important;
}

ul { list-style:none !important}
.zero-padding { padding:0 !important;}
#wrapper {
	
	padding: 0;
}
blockquote {
	border-left:1px solid #eee;
	padding-left:15px;
	color:#666;
}
.mform fieldset {
	border-color: #eee;
}
.mform fieldset legend {
	color: #444;
	font-weight: normal;
	font-size: 1.2em;
	border: 1px solid #eee;
	padding: 2px 5px;
	background: #fff;
}
img {
	border: 0;
}
/* headings */
#heading {
	height: 110px;
	color: white;
	font-size: 30px;
	vertical-align:middle;
	padding-top:20px;
}
h1 {
	font-size: 250%;
	margin: .5em 0 .2em;
	font-weight: bold;
	letter-spacing:-0.06em;
}
h2 {
	font-size: 160%;
	font-weight: bold;
	margin: .2em 0 .2em;
	letter-spacing: -0.04em;
}
h3 {
	font-size: 150%;
	font-weight: bold;
	margin: .2em 0 .2em;
	letter-spacing:-0.06em;
}
h4 {
	font-size: 140%;
	font-weight: bold;
	margin: .2em 0 .2em;
}
h5 {
	font-size: 115%;
	font-weight: normal;
	margin: .2em 0 .2em;
	text-transform: uppercase;
	font-style: italic;
}
h6 {
	font-size: 110%;
	font-weight: bold;
	margin: .2em 0 .2em;
}
#page-site-index #page-wrap1 {
	/*background: transparent url([[pix:theme|header-bg]]) repeat-x left top;*/
}
#page-site-index #page-wrap2 {
	/*background: transparent url([[pix:theme|header-center]]) no-repeat center top;*/
}
#page-wrap1 {
	/*background: transparent url([[pix:theme|header-bg-sm]]) repeat-x left top;*/
}
#page-wrap2 {
	/*background: transparent url([[pix:theme|header-center-sm]]) no-repeat center top;*/
}
.file-picker .fp-list .fp-repo-icon {
	padding:0;
	}
/* Header
----------------------------*/

#page-header {
	padding: 5px 0;
}
#page-site-index #region-header {
	margin-bottom: 55px;
}
#region-header {
	margin-bottom: 55px;
}
.headermain {
	margin: 0;
	float: none;
	float: none;
	font-size: 3em;
	line-height: 1;
	text-shadow: -0.05em -0.05em 0 #000;
	color: #fff
}
#region-header.inside .headermain {
	font-size: 2.5em;
}
.tagline {
	display:block;
	white-space:nowrap;
	color:#CCCCCC;
	font-size:15px;
}
.headermenu {
	color: #fff;
	float: none;
	margin:0;
	padding:0;
}
.headermenu a {
	color: #a2a3a6;
}
.headermenu a:hover {
	color: #fff;
}
#page-header .logininfo, #page-header .langmenu {
	float: right;
}
#page-header .logininfo {
	padding: 2px 5px 0 0;
}
.popover-region {
    margin: 10px 3px 0px;
}
/* Navbar
----------------------------*/
.navbar {
	margin-bottom: 1em;
}
.breadcrumb .sep {
	padding-left: 5px;
	font-size: 0.9em;
}
.breadcrumb ul { margin:0; padding:0;}
.breadcrumb li { display:inline-block}
/* Blocks
----------------------------*/
#region-post-wrap-1 {
	/*background: #30a1bf no-repeat 0 0;*/
    border-radius:4px 4px 4px 4px;
	padding-left:0px;
	width:100%;
}
#region-post-wrap-2 {
	/*background: #30a1bf no-repeat 0 0;*/
    border-radius:4px 4px 4px 4px;
	padding:10px;
}
.block {
	border: none;
}
.block .header {
	border-bottom: 1px solid #eee;
	padding: 0;
}
.block .header h2 {
	font-weight: normal;
	text-transform: uppercase;
	font-size: 1.2em;
	color: #FFFFFF;
	margin: 0;
}
/* Courses 
----------------------------*/
h2.headingblock {
	font-weight: normal;
	color:#289fbd;
	font-size: 1.5em;
	border-bottom:1px solid #999999;
}
.coursebox {
	border-color: #eee;
}
.coursebox .info .name {
	margin-bottom: 0;
	width: 230px;
}
.coursebox .info .teachers {
	font-size: 0.9em;
	color: #888;
}
.coursebox .summary {
	width: 63%;
}
.course-content .section.main {
	border-bottom: 1px solid #eee;
}
.course-content .section.main .content {
	padding: 5px 5px 10px;
}
.course-content .weeks .section.main .content {
	margin-left: 0;
}
.course-content .weeks .section.main .left {
	display: none;
}
.course-content .section.main.current {
	background:#fffcdc;
}
.course-content .weeks .section.main h3.weekdates {
	color: #999;
}
.course-content .current .left, .course-content .current h3.weekdates {
	color: #2d83d5 !important;
}
/* Forum 
--------------------------*/
.forumpost .topic {
	background: #fff url([[pix:theme|grad]]) repeat-x 0 100%;
	border-width: 1px 1px 0;
	border-color: #eee;
	padding: 0 10px 0;
}
.forumpost .subject {
	font-size: 1.5em;
}
.forumpost .author {
	font-size: 0.9em;
	font-style: italic;
}
.forumpost .content {
	border-width: 0 1px 1px;
	border-style: solid;
	border-color: #aaa #eee #eee;
	padding: 5px 10px 10px;
}
/* Dock
----------------------*/
#dock {
	background: #999;
	border: none;
}
#dock .firstdockitem {
	margin-top: 15px;
}
#dock .dockeditem {
	background-color: #fff;
	border: 1px solid #eee;
	border-width: 0 1px 1px 0;
	padding: 3px 0;
}
#dock .dockeditem .dockedtitle {
	border: none;
}
#dock .dockeditem .dockedtitle h2 {
	margin: 12px 0 12px 7px;
	color: #666;
}
#dockeditempanel .dockeditempanel_content {
	border-color: #eee;
}
#dockeditempanel .dockeditempanel_hd {
	border-bottom: none;
	padding: 3px 5px;
	background: #eee;
	text-align: left;
}
#dockeditempanel .dockeditempanel_hd h2 {
	color: #333;
	text-align: right;
	font-weight: normal;
	font-size: 0.8em;
	padding: 0 2px;
}
#dockeditempanel .dockeditempanel_hd .commands {
	float: right;
}
.pagelayout-redirect {
	background-position:0 0;
}
/* button Enter */
.gettheselogs {
	background-color:#289fbd;
	width:65px;
	color:#FFFFFF;
	padding:5px 5px 5px 5px;
	font-weight:bold;
}
.gettheselogs:hover {
	background-color:#2588B8;
	width:65px;
	color:#FFFFFF;
	padding:5px 5px 5px 5px;
	font-weight:bold;
	cursor:pointer;
}
.loginbtn {
	color: #289FBD;
	line-height: 1.5;
}
.loginbtn:hover {
	color:#FFFFFF;
	background-color:#1A1A1A;
	cursor:pointer;
	line-height: 1.5;
}
.minicalendar {
	border-collapse: collapse;
}
.coursebox .content .summary, .coursebox .content .coursecat {
	width : 100%;
}
.maincalendar .calendarmonth td, .maincalendar .calendarmonth th {
	border-color: white;
	border-style: dotted;
	border-width: 1px;
}
input[type="submit"], input[type="button"], button {
	text-shadow:0 0 0;
	border-radius: 2px;
	padding: 5px 10px;
}
.descriptionbox {
	display:table-cell;
}
.loginbox.twocolumns .loginpanel {
	border:none;
}

/*Custom Css*/
.usermenu .moodle-actionmenu .toggle-display .userbutton .usertext : hover {
    color: #fff;
}
.block .header .block_action img, .block .header .block_action input {
    float: left;
    height: 15px;
    width: 15px;
}
#dock .dockedtitle h2 {
    font-family: 'PT Sans', sans-serif;
    font-size: 14px !important;
    font-weight: 400;
}
table.flexible th, .generaltable th, table.flexible td, .generaltable td,
.table > tbody > tr > td, .table > tbody > tr > th,
.table > tfoot > tr > td, .table > tfoot > tr > th,
.table > thead > tr > td, .table > thead > tr > th {
    border: 1px solid #ddd;
}
table.flexible caption + thead tr:first-child th,
.generaltable caption + thead tr:first-child th,
table.flexible caption + thead tr:first-child td,
.generaltable caption + thead tr:first-child td,
table.flexible colgroup + thead tr:first-child th,
.generaltable colgroup + thead tr:first-child th,
table.flexible colgroup + thead tr:first-child td,
.generaltable colgroup + thead tr:first-child td,
table.flexible thead:first-child tr:first-child th,
.generaltable thead:first-child tr:first-child th,
table.flexible thead:first-child tr:first-child td,
.generaltable thead:first-child tr:first-child td {
    border-top: 1px solid #ddd;
}
header { background:#333333}
.coursebox > .info > .coursename a { background-position:left center;}
.coursebox > .info > .coursename, .coursebox .content .teachers, .coursebox .content .courseimage, .coursebox .content .coursefile { width:100%; clear:both; float:none;}
.loginbox { margin:0}
.loginbox .loginsub {
    clear: both;
    float: none;
	margin:0 auto;
    width: 300px;
}
.loginbox .loginform {
   
    width: 100%;
}
.loginbox .loginform .form-label {
    float: none;
    text-align: left;
    width: 100%;
}
.loginbox .loginform .form-input {
    float: none;
    width: 100%;
}
.loginbox .loginform .form-input input {
    margin-bottom: 15px;
    padding: 5px;
    width: 100%;
}
#page-footer { margin-top:0;}
#page-footer .homelink { margin:0}
#page-footer .logininfo { padding:0;}
#dockeditempanel .dockeditempanel_bd .block_docked { margin:0;}
.block {
    background:none;
    border: 0 none;
    border-radius: 0;
    box-shadow: none;
    margin-bottom: 20px;
    min-height: 20px;
    padding: 0;
}
.block a { color:#000;}

select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input { height:auto;}
.form-item .form-setting, .form-item .form-description, .mform .fitem .felement, #page-mod-forum-search .c1, .mform .fdescription.required, .userprofile dl.list dd, .form-horizontal .controls {padding-right:10px;}
input.form-submit, input#id_submitbutton, input#id_submitbutton2, .path-admin .buttons input[type="submit"], td.submit input,
input.form-submit:hover, input#id_submitbutton:hover, input#id_submitbutton2:hover, .path-admin .buttons input[type="submit"]:hover, td.submit input { background-image:none; text-shadow:none; border:none;     background: #30a1bf none repeat scroll 0 0;}
.jsenabled .collapsible-actions { padding-right:10px;}
img.iconsmall { padding:0;}
span.autocompletion img.iconsmall { padding:3px !important}
.choosercontainer #chooseform .option label { font-weight:normal;}
table.minicalendar tr td.weekend { color:#fff !important;}
.course-content ul.section { margin:1em 0;}
.course-content ul.topics li.section .content, .course-content ul.weeks li.section .content { margin-left:5px; margin-right:5px;}
.mform fieldset.collapsible legend a.fheader { margin-left:0;}
#page-content #region-main .region-content { padding-right:10px;}
img.icon {margin-right: 6px; padding:0px;}
/*Media Queries*/

@media (max-width:1024px) {
    /*page width*/
    #page #wrapper {
    margin: 0;
    min-width: 96%;
    padding: 0;
    width: 100%;
}
#region-post-wrap-1 { width:50%; margin:0 auto;}
}
@media (max-width:767px) {
	table tr td, table tr th { padding:5px !important}
    /* login page */
    .loginbox.twocolumns .loginpanel {
 border-right: 0px solid;
 border-bottom: 1px solid;
 float: left;
 margin: 0 0 15px 0;
 padding: 0;
 width: 100%;
 height:auto
}
 .loginbox .loginpanel .subcontent {
width:auto;
}
 .loginbox.twocolumns .signuppanel {
 float: none;
 margin-bottom: 0;
 padding-bottom: 0;
 width: 100%;
}
    /* login page end */
    /*page width*/
    #page #wrapper {
 margin:0 auto;
 width: 98%;
}

    /*header*/
    #page .headermenu {
 color: #FFFFFF;
 float: none;
 margin:5px 2% 0 0;
 padding-right: 0;
}
 #page .headermenu {
 color: #FFFFFF;
 float: none;
 margin:5px 2% 0 0;
 padding-right: 0;
}
 #page #custommenu {
 width: 100%;
}

    /* sidebar */
#page #page-content #region-post {
    float: none;
    left: 0;
    margin: 0 auto;
    width: 50%;
}
 #page #region-post-wrap-1 {
width:96%;
}
    /* content area */
    #page #page-content #region-main {
width:100%;
}
#page-header .logininfo, #page-header .langmenu { float:none; text-align:center}
.custommenu ul { width:100%; float:none}
.custommenu ul li {display:inline; text-align:center; float:none;}
fieldset{
	font-size:12px;
  padding:10px;
  width:100%;
  line-height:1.8;
}
#adminsettings .form-item .form-setting { width:75%}
fieldset input, fieldset select, fieldset textarea { width:100%;}
#adminsettings .form-item .form-label {
    display: block;
    float: none;
    text-align: left;
    width: 100%;
}
#adminsettings .form-item .form-setting {
    float: left;
    margin: 0;
    width: 100%;
}
#adminsettings .form-item .form-description {
    display: block;
    float: none;
    margin: 0;
    text-align: left;
    width: 100%;
}
}
@media (max-width:480px) {
 .userprofile .profilepicture {
 float: none;
 margin-right: 0;
 text-align: center;
}
#page #wrapper { width:100%;}
#page #region-post-wrap-1 {
    width: 100%;
}
#page #page-content #region-post { width:60%;}
}
@media (max-width: 479px){
	#page #page-content #region-post { width:100%;}
	fieldset input, fieldset select, fieldset textarea { width:50%;}
}
